{
  "compilerOptions": {
    "module": "CommonJS",
    // "noImplicitAny": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "lib": ["esnext"] 
  },
  "include": ["lib/**/*"],
  "exclude": ["node_modules"]
}